# ================== 讯飞星火大模型（SparkDesk）API ==================
TTS_APP_ID=d59225a6
TTS_API_KEY=d5c98789d8b9dcfc2e2a10477fc1b395
TTS_API_SECRET=NTI0MGMzN2FiZmRhNjQ3ZGJlMGQyMjNl

# ================== 讯飞TTS语音合成API（如有单独配额） ==================
TTS_APP_ID=d59225a6
TTS_API_KEY=d5c98789d8b9dcfc2e2a10477fc1b395
TTS_API_SECRET=NTI0MGMzN2FiZmRhNjQ3ZGJlMGQyMjNl

# ================== 讯飞人脸特征分析API ==================
FACE_APP_ID=d59225a6
FACE_API_KEY=6766c0fd3a69d84841ea514966f35537